<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce</title>
    <style>
        body{
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            
        }
        .logo img{
            width: 60px;
            height: 50px;
        }
        .nav{
            display: flex;
            justify-content: space-between;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin-left: -50px;
        }
        .menu ul li{
            text-decoration: none;
            margin-right:50px;
           
        }
        .profile{
            display: flex;
            justify-content: space-around;
            align-items: center;
           
            
        }
        .profile p{
            margin-right: 35px;
        }
       
        .cart {
            margin-right:25px;
            width:30px;
            height:30px;
        }
        .profile span {
            margin-left: -20px;
            margin-right: 30px;
            
        }
        .prof {
            
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left:15px;
            margin-right:20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .content {
            display: flex;
            /* justify-content: space-between; */
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            
        }
        .left {
            width: 55%;
            height: 100%;
            background-color: rgb(239, 250, 252);
            border-radius: 10px;
            margin-right: 20px;
            
        }
        
        
        .header {
            display: flex; 
            padding: 10px;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 20px;
            height: 20px;
            margin:10px;
        }
        .header p {
            font-size: 20px;
            margin:10px;
            color:grey;
        }
        .line {
            width: 30px;
            height: 2px;
            background-color: black;
        }
        form label {
            font-size: 15px;
            margin-bottom: 10px;
            color:grey;
        }
        form input {
            width: 450px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgb(209, 204, 204);
        }
        .details {
            padding-left:120px;
            
        }
        .details h3 {
            margin-bottom: 40px;
        }
        .left{
            align-items: center;
            justify-content: center;
            padding:20px;
        }
        .btn {
            display: flex;
            margin-top: 20px;
            justify-content:flex-end;
            padding-right: 22%;
            margin-bottom: 70px;
        }
        .btn button {        
            margin-right: 10px;
            height:50px;
            padding-left:20px;
            padding-right: 20px;
            border-radius: 10px;
            background-color: transparent;
            border:0px;
            
            
        }
        .btn button:hover {
            background-color: blue;
            border:1px solid black;
            color:white;
        }
        .footer {
            display: flex;
            margin-top: 20px;
            justify-content:flex-end;
            padding-right: 19%;
            margin-bottom: 10px;
        }
        .footer button {        
            margin-right: 10px;
            height:50px;
            padding-left:20px;
            padding-right: 20px;
            border-radius: 10px;
            background-color: transparent;
            border:0px;
            
            
        }
        .footer button:hover {
            background-color: blue;
            border:1px solid black;
            color:white;
        }

        .right {
            width: 40%;
            height: 100%;
            background-color: rgb(239, 250, 252);
            border-radius: 10px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="./images/logo.jpg" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>Contact</li>
                    <li>Help</li>
                </ul>
            </div>
            <div class="profile">
                <p>Account</p>
                <img src="./images/shopping-bag.png" alt="" class="cart">
                <span>items</span>
                <img src="./images/profile.jpg" alt="profile" class="prof">
            </div>

        </div><hr>
        <div class="content">
            <div class="left">
                <div class="header">
                    <p style="color:blue;">Account</p>
                    <div class="line"></div>
                    <img src="./images/checked.png" alt="">
                    <div class="line"></div>
                    <p>shipping</p>
                    <div class="line"></div>
                    <img src="./images/checked.png" alt="">
                    <div class="line"></div>
                    <p>payment</p>

                </div>
                <div class="details">
                    <h3>Account details</h3>
                    <form>
                        <label for="email">Email address</label><br><br>
                        <input type="email" id="email" name="email" required ><br><br>
                        <label for="password">Password</label><br><br>
                        <input type="password" id="password" name="password" required><br><br>
                    </form>
                    <div class="btn">
                        <button>Register for account</button>
                        <button>Login</button>

                    </div>

                </div><hr>
                <div class="footer">
                    <button>Cancel order</button>
                    <button>Shipping details</button>

                </div>

            </div>
            <div class="right">
                <div class="order">
                        <p>hello world</p>
                </div>
                <div class="card">

                </div>

            </div>

        </div>

    </div>
    
</body>
</html>