<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-code</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8097aa;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            max-width: 280px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .Qrcode img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .content h1 {
            font-size: 1.4em;
            margin: 20px 0 10px;
        }

        .content p {
            font-size: 1em;
            color: #2e2d2d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Qrcode">
            <img src="./images/image-qr-code.png" alt="qrcode">

        </div>
        <div class="content">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend mentor and take your coding skills to the next level</p>

        </div>
    </div>
</body>
</html>