<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(191, 223, 245);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
        }

        .card {
            background-color: #ccecf1;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 400px;
            width: 100%;
            text-align: center;
            padding-top:100px;
            box-shadow: -10px 8px 8px rgba(109, 142, 158, 0.1);

        }

        .card-header img {
            width: 60px;
            height: auto;
            margin-bottom: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card-body h1 {
            margin-bottom: 10px;
            font-size: 24px;
        }

        .card-body p {
            margin: 10px 0 0;
            color: #777;
        }

        .social-links {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .social-links img {
            width: 20px;
            height: 20px;
            margin: 0 15px;
        }

        .search {
            padding: 20px;
            text-align: center;
        }
        .search ::placeholder{
            text-align: center;
            color:black;
        }

        .search input {
            width: 60%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            border-radius: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <img src="images/google.png" alt="">
            </div>
            <div class="card-body">
                <h1>Ranesh Suthar</h1>
                <p>Designer Engineer </p>
            </div>
            <div class="social-links">
                <img src="images/facebook.png" alt="">
                <img src="images/twitter.png" alt="">
                <img src="images/instagram.png" alt="">
            </div>
            <div class="search">
                <input type="text" placeholder="Add me to search">
            </div>
        </div>
    </div>
    
</body>
</html>