<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass3</title>
    <style>
        body{
            margin:0;
            padding:10px;
            font-family:'Times New Roman', Times, serif;
        }
        .container{  
            background-color: #fff;   
                  
        }
        .nav{
            display:flex;
            align-items:center;
            justify-content: space-between;
        }
        .nav ul {
            text-decoration: none;
        }
        .links{
            display:flex;
            align-items:center;           

        }
        .nav ul li{
            text-decoration: none;
            display:inline;
            padding:10px;
            font-size: 1em;

        }
        .nav ul li:hover{
            text-decoration: underline;
        }
        .btn button {
            background-color: transparent;
            border-radius: 10px;
            width:100px;
            height:40px;
            border:2px solid #fffefe;
        }
        .btn button:hover {
            border:1px solid #000;
        }
        .left{
            width:50%;
            padding-left:100px;
            display: flex;
            flex-direction: column;            
            height: 100vh;
            
        }
        .left h1{
            font-size: 5em;
            font-weight: bold;
            margin-bottom: -10px;
        }
        .left p{
            font-size: 1.5em;
            color: #7e7e7e;
            width:60%;
        }
        .left button{
            background-color: #000;
            color: #fff;
            border-radius: 10px;
            width:150px;
            height:40px;
            margin-top:20px;
            margin-bottom: 40px;
        }
        .left button:hover{
            background-color: #fff;
            color: #000;
            border:1px solid #000;
        }
        .icons{
            display:flex;
            justify-content: space-between;
            width:70%;
            margin-top:20px;
        }
        .icons img{
            width:70px;
            height: 20px;
            font-size: small;
        }
        .content{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .right{
            width:50%;
            justify-content: flex-end;
        }
        .right img{
            margin-top: -140px;
            width: 70%;
            height: 500px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="links">
                
                <h1>snap</h1>
                <ul>
                    <li> Features</li>
                    <li> Company</li>
                    <li> Careers</li>
                    <li> About</li>
                </ul>
                  
            </div>

           <div class="btn">
            <button>Login</button>
            <button>Register</button>
           </div>

        </div>
        <div class="content">
            <div class="left">
                <h1>Make <br>remote work</h1>
                <p>Get your team in sync, no matter your location. Streamline process, create team rituals, and watch productivity soar. </p>
                <button>Learn more</button>

                <div class="icons">
                    <img src="./intro-section-with-dropdown-navigation-main/images/client-databiz.svg"/>
                    <img src="./intro-section-with-dropdown-navigation-main/images/client-audiophile.svg"/>
                    <img src="./intro-section-with-dropdown-navigation-main/images/client-meet.svg"/>
                    <img src="./intro-section-with-dropdown-navigation-main/images/client-maker.svg"/>
                </div>


            </div>
            <div class="right">
                <img src="./intro-section-with-dropdown-navigation-main/images/image-hero-desktop.png"/>
            </div>
        </div>
    </div>
</body>
</html>